<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body background="images/9ZYcOp.webp">
    <header>MeowText</header>

    <div class="form-popup">
      <div class="form-box">
        <div class="form-details">
          <h1>Welcome Back</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, iure. Optio ipsam sit aperiam corporis hic
            dolorem numquam
          </p>
        </div>
        <div class="form-content" id="left-column">
          <a href="account/login.html">Login</a>
        </div>
        <div id="right-column">
          <a href="account/register.html">Register</a>
        </div>
      </div>
    </div>

    <footer>&copy; 2023 MeowText Media. All rights reserved.</footer>
  </body>
</html>
